{
  "settings": {
    "name": "Site-10-05_1230",
    "currentPage": "page1.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#7ac673"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 18,
    "versionPublish": "4.3.2",
    "favicon": "@PROJECT_PATH@/assets/images/el-128x128.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "title": "APPLY NOW!",
          "title1": "LOGISTICS AND SUPPLY CHAIN MANAGEMEN",
          "text": "This program is globally recognized. According to the survey by  www.best-masters.com.&nbsp;XLRI was the 1st to start this program in ASIA in 2004<br>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>",
          "buttons1": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" href=\"http://educationlanes.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW</a>  <a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Watch Demo session</a>",
          "form": {
            "title": "MESSAGE",
            "action": "hiitsme555@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form! We Will contact you Soon."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "First Name"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Last Name"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email Address"
              },
              "phone": {
                "visible": true,
                "title": "Phone No.",
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 2,
        "meta_descr": "demo session linkl"
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.8"
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=bn6Y-NPO9rU",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Watch Demo Session",
          "text": "Lorem ipsum dolor sit amet elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"index.html\">back</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-g",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#ffc107"
            },
            "H3": {
              "color": "#ff5722",
              "font-size": "36px"
            }
          }
        }
      ]
    }
  }
}